<?xml version="1.0"  encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ctrip.framework.apollo</groupId>
	<artifactId>uapollo-client</artifactId>
	<version>1.0.0</version>
	<name>uapollo-client</name>
	<packaging>jar</packaging>
	<description>Ctrip Configuration Center</description>
	<url>https://ctripcorp.github.io/apollo</url>

	<organization>
		<name>Ctrip, Inc.</name>
		<url>http://www.ctrip.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>nobodyiam</id>
			<name>Jason(Shun) Song</name>
			<email>nobodyiam at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>lepdou</id>
			<name>Le Zhang</name>
			<email>lepdou at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>yiming187</id>
			<name>Billy(Yiming) Liu</name>
			<email>liuyiming.vip at gmail.com</email>
			<organization>Ctrip, Inc.</organization>
			<organizationUrl>http://www.ctrip.com</organizationUrl>
			<roles>
				<role>Developer(Inactive)</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<guava-version>24.1-jre</guava-version>
		<guice-version>4.2.0</guice-version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.10.RELEASE</version>
	</parent>

	<dependencies>
		<!-- guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice-version}</version>
		</dependency>
		<!-- end of guice -->
		<!-- optional spring dependency -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<optional>true</optional>
		</dependency>		
		<!-- json -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- end of json -->
		<!-- util -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency><!-- test -->
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>maven-public</id>
			<url>http://10.50.13.130:9527/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-public</id>
			<url>http://10.50.13.130:9527/repository/maven-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>  
                http://10.50.13.130:9527/repository/maven-releases/
            </url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>  
                http://10.50.13.130:9527/repository/maven-snapshots/ 
            </url>
		</snapshotRepository>
	</distributionManagement>
</project>
